# Enloop-Util-XML-Service

./: Readme.md  pom.xml
src/main/java/com/enjoyor/bigdata/EnloopUtilXMLService/: EnloopUtilXmlServiceApplication.java
src/main/java/com/enjoyor/bigdata/EnloopUtilXMLService/aspect/: ExceptionAspect.java
src/main/java/com/enjoyor/bigdata/EnloopUtilXMLService/config/: SwaggerConfig.java
src/main/java/com/enjoyor/bigdata/EnloopUtilXMLService/controller/: Convert2XMLAPI.java  Convert2XSDController.java  XML2SthAPI.java
src/main/java/com/enjoyor/bigdata/EnloopUtilXMLService/controller/download/: GenFileAndDownloadAPI.java
src/main/java/com/enjoyor/bigdata/EnloopUtilXMLService/entity/: POJO.java  TableEntity.java  ValidateResult.java
src/main/java/com/enjoyor/bigdata/EnloopUtilXMLService/exception/: ConvertException.java  Dom4jException.java  IORuntimeException.java  ParamException.java  TransformRuntimeException.java
src/main/java/com/enjoyor/bigdata/EnloopUtilXMLService/filter/: CorsFilter.java
src/main/java/com/enjoyor/bigdata/EnloopUtilXMLService/service/: XMLService.java
src/main/java/com/enjoyor/bigdata/EnloopUtilXMLService/service/impl/: XMLServiceImpl.java
src/main/java/com/enjoyor/bigdata/EnloopUtilXMLService/utils/: DateUtil.java  JsonUtil.java  ParamAssert.java  ResponseResult.java  XMLPrettyPrintUtil.java  XMLValueProvider.java
src/main/java/com/enjoyor/bigdata/EnloopUtilXMLService/utils/common/: CmdUtil.java  DateUtil.java  FileUtil.java  HttpClientUtil.java  JsonUtil.java  ResponseResult.java
src/main/java/com/enjoyor/bigdata/EnloopUtilXMLService/utils/validator/: ParamAssert.java
src/main/java/com/enjoyor/bigdata/EnloopUtilXMLService/utils/xml/: ChoiceOptions.java  DefaultValues.java  FileType.java  GenXMLUtil.java  SampleValueProvider.java  SchemaResourceResolver.java  SchemaTypeXmlGenerator.java  SchemaUtil.java  XMLParseUtil.java  XMLPrettyPrintUtil.java  XMLValidator.java  XMLValueProvider.java  XmlGenOptions.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
src/main/resources/static/: index.html  test.html
src/main/resources/static/css/: buttons.css  index.css  uikit.css
src/main/resources/static/js/: index.js  quickButton.js
src/main/resources/temp/: temp.xml
src/main/resources/xml/: company.xml  sample.xml  sample_with_xsl.xml  sample_without_xsl.xml
src/test/java/com/enjoyor/bigdata/EnloopUtilXMLService/: EnloopUtilXmlServiceApplicationTests.java
